\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{~\hfill \textbf  {Página}\par }
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{section.1}\protected@file@percent }
\newlabel{objetivo}{{1}{2}{Objetivo}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análises}{3}{section.2}\protected@file@percent }
\newlabel{anuxe1lises}{{2}{3}{Análises}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análise 3}{3}{subsection.2.1}\protected@file@percent }
\newlabel{anuxe1lise-3}{{2.1}{3}{Análise 3}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relação entre altura e peso dos clientes}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig-grafico2}{{\textbf  {Figura 1}}{3}{Relação entre altura e peso dos clientes}{figure.caption.1}{}}
