\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{~\hfill \textbf  {Página}\par }
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caso `receita' não tenha sido criado, gera um dummy só para evitar erro}{2}{section.1}\protected@file@percent }
\newlabel{caso-receita-nuxe3o-tenha-sido-criado-gera-um-dummy-suxf3-para-evitar-erro}{{1}{2}{Caso `receita' não tenha sido criado, gera um dummy só para evitar erro}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução}{3}{section.2}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{2}{3}{Introdução}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencial Teórico}{4}{section.3}\protected@file@percent }
\newlabel{referencial-teuxf3rico}{{3}{4}{Referencial Teórico}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análises}{5}{section.4}\protected@file@percent }
\newlabel{anuxe1lises}{{4}{5}{Análises}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolução da Receita Média das Lojas (1880--1889)}}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig-grafico1}{{\textbf  {Figura 1}}{5}{Evolução da Receita Média das Lojas (1880--1889)}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas resumo da Receita Média das Lojas (1880--1889)}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tbl-receita_media_ano}{{\textbf  {Tabela 1}}{6}{Medidas resumo da Receita Média das Lojas (1880--1889)}{table.caption.2}{}}
