---
output-file: "entrega_1 - A receita média das lojas"
---
```{r setup}
#| include: false
source("rdocs/consultor1.R")
```

# Objetivo
O objetivo desta análise é identificar a variação da receita média das lojas da Old Town Road Ltda. ao longo da década de 1880.
Essa informação permite avaliar o desempenho histórico de vendas e detectar possíveis tendências de crescimento ou retração ao longo dos anos, considerando a conversão de moeda de USD → BRL (1 USD = 5,31 BRL).
A variável Receita_BRL foi obtida multiplicando‐se a quantidade vendida pelo preço unitário e pela taxa de conversão para reais.
Por fim, foram filtradas apenas as vendas realizadas entre os anos 1880 e 1889.

# Análises
O gráfico a seguir apresenta a receita média anual (em R$) das lojas no período analisado.

```{r}
#| label: fig-grafico1
#| fig-cap: "Evolução da Receita Média das Lojas (1880–1889)"
grafico1


```

Observa-se, pela Figura @ref(fig-grafico1), que a receita média anual das lojas apresentou variações moderadas ao longo da década.Nos primeiros anos (1880 a 1883) há uma tendência de estabilidade, seguida por um crescimento gradual até o final do período (1889). Esse comportamento pode estar associado à expansão do comércio regional, aumento da demanda local e melhor desempenho das lojas de maior porte. O padrão observado sugere uma trajetória positiva e consistente, indicando que as operações comerciais da Old Town Road Ltda consolidaram-se nesse intervalo temporal.

A análise evidencia que a receita média anual das lojas aumentou progressivamente entre 1880 e 1889, refletindo um cenário positivo de expansão de vendas.




Medidas resumo da 
:::



::: {#tbl-modalidades layout-align="center" tbl-pos="H"}
```{=latex}


```


:::




$\ref{fig-}$

[@tbl-]


[**Quadro** @quad-]











